FROM node:22-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend source code
COPY frontend/ .

# Copy our localization files
COPY frontend/src/locales/ ./src/locales/
COPY frontend/src/i18n.ts ./src/i18n.ts

# Build the frontend
RUN npm run build

# Backend stage
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    borgbackup \
    gcc \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY app/ ./app/
COPY scripts/ ./scripts/
COPY entrypoint.sh ./

# Copy built frontend from previous stage
COPY --from=frontend-builder /app/dist ./app/static

EXPOSE 8081

ENTRYPOINT ["/app/entrypoint.sh"]